# BTech-FullStack-App

./: database.sql
analyzer/: .project  pom.xml
analyzer/src/main/java/com/example/resume/: ResumeApplication.java
analyzer/src/main/java/com/example/resume/config/: GroqConfig.java
analyzer/src/main/java/com/example/resume/controller/: ResumeController.java
analyzer/src/main/java/com/example/resume/entity/: Resume.java
analyzer/src/main/java/com/example/resume/repository/: ResumeRepository.java
analyzer/src/main/java/com/example/resume/service/: GroqService.java  ResumeService.java
analyzer/src/main/java/com/example/resume/service/impl/: ResumeServiceImpl.java
analyzer/src/main/resources/: application.properties
